{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BugContext": "Data Source=BugTracking.db",
    "EnrollmentContext": "Data Source=BugTracking.db",
    "ProjectContext": "Data Source=BugTracking.db",
    "TestCaseContext": "Data Source=BugTracking.db",
    "UserContext": "Data Source=BugTracking.db",
    "SubProjectContext": "Data Source=BugTracking.db",
    "MyDbConnection": "Server=tcp:bugshooting.database.windows.net,1433;Database=BUGSHOOTING;User ID=jero327;Password=13579guoGUO;Encrypt=true;Connection Timeout=30;"
  }
}